{
  "name": "tradorr-api",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "firebase-admin": "^12.0.0",
    "razorpay": "^2.9.2",
    "stripe": "^14.7.0"
  }
}
